
// Alias
@syntax-text-color:       @fgc;
@syntax-background-color: @bgc;
@syntax-cursor-color:     @cursor-c;
@syntax-selection-color:  @select-c;

@syntax-wrap-guide-color:          @wrap-guide-c;
@syntax-indent-guide-color:        @indent-guide-c;
@syntax-invisible-character-color: @invisible-char-c;

@syntax-result-marker-color:          @result-marker-c;
@syntax-result-marker-color-selected: @result-marker-select-c;

@syntax-gutter-text-color:                @gutter-fgc;
@syntax-gutter-background-color:          @gutter-bgc;
@syntax-gutter-text-color-selected:       @gutter-fgc-select;
@syntax-gutter-background-color-selected: @gutter-bgc-select;
