// moth one

@fg-c0:  #ffffff;
@fg-c1:  #929292; // @fgc
@fg-c2:  #6c6c6c;
@fg-c3:  #454545;
@fg-c4:  #242424;


@bg-c1:  #0f0f0f;
@bg-c0:  #000000;

@notice: #d14950;
@mint:   #72c58e;
@blue:   #638299;
@orange: #cc9066;

@string-c:  @fg-c2;
@var-c:     @fg-c1;
@punct-c:   @fg-c2;
@comment-c: @fg-c3;
@accent-c:  @notice;
